# StudentManagement

./: README.md
StudentManagement/: build.gradle
StudentManagement/src/main/java/com/intelj/StudentManagement/: StudentManagementApplication.java
StudentManagement/src/main/java/com/intelj/StudentManagement/Controllers/: StudentController.java
StudentManagement/src/main/java/com/intelj/StudentManagement/DTO/: StudentDto.java
StudentManagement/src/main/java/com/intelj/StudentManagement/Models/: JsonResponse.java  Student.java
StudentManagement/src/main/java/com/intelj/StudentManagement/Repository/: MongoDBSequence.java  StudentRepository.java
StudentManagement/src/main/java/com/intelj/StudentManagement/Services/: SequenceGeneratorService.java  StudentService.java
StudentManagement/src/main/java/com/intelj/StudentManagement/SpringSecurity/: SecurityConfig.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/test/java/com/intelj/StudentManagement/: RepositoryIntegrationTest.java  ServiceTest.java  StudentControllerTest.java
