spring.data.mongodb.uri = mongodb://localhost:27017/ugenthar
#for swagger < 3.0.0
#spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#for openAPI swagger 3.0
springdoc.api-docs.path=/students_doc
springdoc.swagger-ui.path=/swagger-ui-student.html
